<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <!-- <link rel="stylesheet" href="practice.css">  -->
     <style>
        /* Father of All Elements */
        /* *{
            box-sizing: border-box;
            margin: 0PX;
            padding: 0px;
        } */
         /* Element Selector  */
         p{ 
            /* border: 2px solid black; */
         }
        /* Id Selector */
        #seashellElement{     
           color: seashell;   
           background:blue;      
        }
        /* Class Selector */
        .greenElement{
            color: green;
            background-color: rgb(205, 196, 214);      
        }
        .yellowElement{
            color: yellow;
            background-color: aqua;
        }
        #darkblueElement{
            color: rgb(0, 0, 0);
            font-family:Verdana, Tahoma, sans-serif, Helvetica, sans-serif;
            font-style:italic;
            font-size: 20px;  
            /* 1px=1/96th of an inch */
            line-height: 7.8em;
            font-weight: normal;
            /* color by hex value  */
            background: #d66c6c;
            
        }
        /* background setting */
        #sixthpara{
            background-color: aquamarine;
            height: 50px;
            width: 400px;
            border: 10px rgb(201, 19, 50) ridge;
            /* border-width: 10px; */
            /* border-color: blueviolet; */
             /* border-style: ridge; */
             border-radius: 5px;

        }
        /* border setting */
        #seventhpara{
            background-color: rgb(240, 237, 235);
            height: 20px;
            width: 180px;
            border-top: 20px solid black ;
            border-bottom:20px solid green;
            border-left: 30px solid red ;
            border-right: 40px whitesmoke;
            border-top-left-radius:5px ;
            border-bottom-left-radius:5px ;
            border-top-right-radius:5px ;
            border-bottom-right-radius:5px ;
        }
        /* background image setting */
        #eightthpara{
            color: rgb(0, 0, 0);
            height: 400px;
            width: 300px;
          background-image: url('img/logo1.jpg');
          border-radius:7px ;
          background-repeat: no-repeat;
          border: 5px solid blue;
          /* background-position: bottom right; */
          background-position: center;
        }
        /* Box Model  */
        .container{
            background-color: darkgrey;
            border: 10px solid violet;
            /* padding-top:  20px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 10px; */
            /* Here I set Margin/Padding for Top Botom Right and Left */
           /* padding: 10px 15px 20px 25px; padding = top bottom right left; */
           /* padding: x(top/bottom) y(left/right); */
              padding: 60px 30px; 
            margin:40px  20PX; 
            border-radius: 40PX;
            width: 200PX; 
            box-sizing: border-box; 
        }
          h1 {
            color: blueviolet;
          }
          .red{
            color: red;
          }
          .cgreen{
            color: seagreen;
          } 
        .cyellow{
            color: yellow;
        }
        .box{
        
            border: 5px solid red;
            display: inline;
            margin: 10px;
            padding: 5px;
            
        }

        /* Sizing  units of CSS
         px, vh,vw, vmin, vmax, em , rem 
        1em and 1rem=2px
        vmin= vh or vw for a particular device
        same is the case in vmax */

        /* Grouping Selector */
        /* footer, span{ */
            /* color by name   */
              /* background:brown;  */
        /* } */
    </style>  
</head>
<body>
    <h1>This is a CSS Practice</h1>
    <!-- <p style="color: darkgrey; background-color: black;"> --> 

        <!-- CSS Selectors -->
     <p id="seashellElement">I am learning html/css programming </p>
     <p id="firstpara" class="greenElement">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed officiis iure nisi ipsam nulla. Aut facilis dolorem tempora maxime, libero, corrupti eum nisi adipisci repudiandae est, architecto unde aspernatur.</p>

     <p id="secondPara" class="yellowElement">Here I am simply demontrating different selectors </p> 
     <div>
        <!-- <p style="color: brown;">Lorem ipsum dolor</p> -->
          <!-- Developer Tools Toturial -->
        <!-- <h2 /*style="color: blueviolet; background-color: yellowgreen">Developer Tools Tutorial</h2> -->
        <p id="darkblueElement">This is a Tutorial of HTML\CSS for beginners </p>
        <P id="sixthpara">We are here in library, enjoying the coding</P>
        <p id="seventhpara">#Palestine Will Be Free </p>
        <p id="eightthpara">I am Anis Riaz and This is my 3rd day of css practice</p>
    </div>
    <div class="container"> 
        <h1>Content</h1>
        <p id="ninthPara">
           From 8am me and my friends are in university and we attend only 3 classes, two teachers are absent.
        </p>
    </div>
    <div class="container">
        <h1>Content</h1>
        <p id="tenthPara">
           From 8am me and my friends are in university and we attend only 3 classes, two teachers are absent.
        </p>
    </div>
    <div class="container">
        <h1>Content</h1>
        <p id="eleventhPara">
           From 8am me and my friends are in university and we attend only 3 classes, two teachers are absent.
        </p>
    </div>
   <div>
       <h1 class="red cgreen cyellow">Cascado Algorithms and specificity</h1>  
    </div>
    <div class="box">
        Here i am adding a box
    </div>
    <span>
        Jalal
    </span>
    <span>
        is big sorayah
    </span>

</body>
</html>
