<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }
        div{
            width: 20%;
            height: 20%;
            background-color: cadetblue;
            margin-left: 100px;
            margin-top: 50px;
            /* padding-left:50px ;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px; */

            padding: 20px 50px 20px 50px;
            border-radius: 10px;
            text-align: center;
        }

        form{
            border: 1px solid black;
            padding: 20px;
            width: 50%;
        }
        input{
            color: red;
            border: 1px solid green;
            border-radius: 5px;
            margin: 5px;
        }
        input[type=password]{
           border: 2px dotted blue;
        }
    </style>
</head>
<body>
    <!-- <div>
        <div>Outer</div> 

       <div> Inner</div>
       <!-- inline, block -->


    </div> -->

    <a href="#">LInk 1</a>

    <a href="#">LInk 2</a>

    <form action="">
        <input type="text">
        <input type="password">
    </form>
</body>
</html>