<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10</title>
    <style>
        body{
            background: #9E9A95;
        }
        div{
            color: white;
        }
        div h1{
            background: #B5B5B5;
            color: #000;
        }
        .one{
            background: #266A9F;
        }
        .two{
            background: #2276A5;
        }
        .three{
            background-color: #1E81B0;
        }
        .four{
            background: #2F88B5;
        }
        .five{
            background: #4891B6;
        }
        .six{
            background: #619ABD;
           
        }
        .seven{
            background: #75A2C1;
        }
        .eight{
            background: #189269;
        }
        .nine{
            background: #C28BA3;
        }
        .ten{
            background: #C67E9A;
        }
        .eleven{
            background: #C27191;
        }
        .tweleve{
            background: #C06286;
        }
        .thirteen{
            background: #BF5579;
        }
        .fourteen{
            background: #BE466E;
        }
        .fifteen{
            background: #C22E68;
        }
    </style>
</head>
<body>
    <div>
        <h1 >PH Scale</h1>
        <div class="one">14.0 Very ALkaline</div>
        <div class="two">13.0</div>
        <div class="three">12.0</div>
        <div class="four">11.0</div>
        <div class="five">10.0</div>
        <div class="six">9.0</div>
        <div class="seven">8.0</div>
        <div class="eight">7.0 Neutral</div>
        <div class="nine">6.0</div>
        <div class="ten">5.0</div>
        <div class="eleven">4.0</div>
        <div class="tweleve">3.0</div>
        <div class="thirteen">2.0</div>
        <div class="fourteen">1.0</div>
        <div class="fifteen">0.0 Very Acid</div>
    </div>
</body>
</html>