<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 03</title>
    <style>
        body{
           
            background-image: url(./freepik__upload__53863.jpeg);
        }
        div{
            border: 2px solid rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.32);
            border-radius: 20px;
            -webkit-backdrop-filter: blur(5.7px);
            backdrop-filter: blur(5.7px);
           height: auto;
            width: 500px;
            margin-left: 600px;
            margin-top: 100px;
        }
        form{
            padding: 50px;
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
        }
        label[for=email]{
            color: white;
            padding-right: 65%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        label[for=password]{
            color: white;
            padding-right: 55%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
        input[type=email]{
            border: none;
            background-color: transparent;
            border-bottom: 2px solid rgb(184, 176, 176);
            color: rgb(7, 6, 6);
            font-size: 20px;
            padding: 5px;
            width: 80%;
        }
        input[type=text]{
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;
            color: rgb(10, 10, 10);
            font-size: 20px;
            padding: 5px;
            width: 80%;
        }
        label[for=me]{
            
            float: left;
            padding-left: 10%;
        }

        input[type=checkbox]{
            height:20px;
             width:20px;
              vertical-align: middle;
        }

        input:focus{
            border: none;
        outline: none;
        border-bottom: 1px solid white;
        }

        input:active{
            border: none;
        outline: none;
        }

        span{
            color: white;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: inline;
            font-size: 20px;
            padding-left: 5%;
        }

        input[type=submit]{
        text-align: center;
        border: 2px solid rgb(255, 254, 254);
        color: black;
        border-radius: 50px;
        font-size: 25px;
        font-family: sans-serif;
        width: 300px;
        margin-left: 10% ;
        padding: 10px;
        cursor: pointer;
    }
    input[type=submit]:hover{
        background-color: black;
            color: white;
            
    }
    
   
    
    h3{
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900;
    }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form action="">
            
            <label for="email">E-mail</label> <br> <br>
            <input type="email" name="email"> <br> <br> <br>
            <label for="password">Password</label> <br> <br>
            <input type="text" name="password"> <br> <br>
         <span>
            <label for="me">
            <input type="checkbox" name="me" value="remember me">Remember Me </label>
            Forget Password
         </span> <br> <br>

         <input type="submit" value="Log in">

        </form>
        
        <h3>Don'T have account <a href="">Register</a></h3>
 
    </div>
</body>
</html>