<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
   <style>
    *{
        padding: 0;
        margin: 0;
        
    }
    body{
       background-image: url(./image\ 5.jpeg);
    }
    .container{
        border: 2px solid wheat;
        /* border-bottom: 2px solid black; */
        border-radius: 2px;
        box-shadow: 5px 5px 5px  5px rgb(153, 130, 130);
        background-color: rgb(241, 236, 236);
       height: 640px;
        width: 30%;
        margin-left: 600px;
        margin-top: 100px;
        text-align: center;

    }
    h1{
        padding: 10px;
        font-family: sans-serif;
    }
    .form{
        
        text-decoration: none;
        padding: 50px;
        margin-right: 30px;
    }
    label[for=name]{
        margin-right: 200px;
        /* border-bottom: 2px solid black; */
        font-size: 25px;
        padding: 70px;
        
    }
    label[for=password]{
        margin-right: 300px;
        font-size: 25px;
        padding: 70px;
    }
    input[type=text]{
          border: none;
          background-color:  rgb(241, 236, 236);;
          border-bottom: 2px solid black; 
          width: 75%;
          padding: 10px;
          font-size: 20px;
    }
    input:focus{
        border: none;
        outline: none;
        border-bottom: 1px solid black;
       
    }
    input:active{
        border: none;
        outline: none;
    }
   
    
    h5{
        margin-left: 60%;
        font-size: 20px;
    }
    input[type=submit]{
        text-align: center;
        border: 2px solid rgb(255, 254, 254);
        color: white;
        border-radius: 50px;
        font-size: 25px;
        width: 400px;
        margin-left: 10% ;
        padding: 10px;
        background-image: linear-gradient(#A22FC2 , #6A52BA , #4A99B5 , #6274B9);
    }
    .icon{
    border-radius: 50%;
    margin-bottom: 30px;
   }
   .icon img:nth-child(3){
    border-radius: 70%;
   }
   .icon img:nth-child(2){
    border-radius: 60%;
   }
  
  .btn{
    border: transparent;
    font-size: 25px;
    
  }
   
   </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="form"> <form action="">
            <label for="name">Username:</label> <br> <i class="fa-solid fa-user"><img src="./user-solid.svg" width="20px" alt="U"></i> 
            <input type="text" name="name" placeholder="Type Username"> <br> <br>
            <label for="password">Password:</label>  
            <br>
            <img src="./lock-solid.svg" width="20px" alt="P">
            <input type="text" name="password" placeholder="Type Password"> 
           <br>
            <h5>Forget Password</h5> <br> <br>
            <input type="submit" value="LOGIN">
            </form>
        </div> <br>
        <br>
        <div class="icon">
         <img src="./fb.png" width="50px" alt="">
         <img src="./Tx.png" width="50px" alt="">
         <img src="./gg.png" width="60px" alt="">
        </div>
        <div>
            <button class="btn">Sign Up</button>
        </div>
      </div>
</body>
</html>