<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./AR.jpeg" type="image/x-icon">
    <style>
         body{
            background-color: #29333D;
            background-image: url(./AR\ LOGO.png);
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center;
            width: 90%%;
           
         }
         h1{
            font-family: Verdana, Tahoma, sans-serif;
            color: white;
         } 
         div ol{
            color: antiquewhite;
         } 
        li a{
            color: white;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            text-decoration: none;
            gap: 20px;
         }
        
        
    </style>
</head>
<body>
    <div>
        <img src="./AR.jpeg" width="80px" alt="">
    </div>
    <div> 
        <h1>HTML Assignments</h1> 
        <ol>
            <li><a href="artgallery.html" target="_blank">Art Gallery</a></li>
            <li><a href="pslpointstable.html" target="_blank">Psl Points Table 2024</a></li>
            <li><a href="tripform.html" target="_blank">Trip Booking Form</a></li>
            <li><a href="recipe.html" target="_blank">Recipe Book</a></li>
            <li><a href="courseinfo.html" target="_blank">Course Informaton</a></li>
            <li><a href="catalog.html" target="_blank">Products Catalog</a></li>
            <li><a href="weather.html" target="_blank">Weather Forcast</a></li>
            <li><a href="jobapplication.html" target="_blank">Jobs Apply Form</a></li>
            <li><a href="resume.html" target="_blank">My Resume</a></li>
            <li><a href="bookreview.html" target="_blank">Books Reviews Page</a></li>
        </ol> 
    </div>

</body>
</html>